{
	"name": "neoncitylights/data-url",
	"authors": [
		{
			"name": "Samantha Nguyen"
		}
	],
	"license": "MIT",
	"description": "Allows working with data URLs as entity objects in PHP",
	"keywords": [
		"data url",
		"data uri",
		"rfc 2397"
	],
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/neoncitylights"
		}
	],
	"autoload": {
		"psr-4": {
			"Neoncitylights\\DataUrl\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Neoncitylights\\DataUrl\\Tests\\": "tests/"
		}
	},
	"require": {
		"neoncitylights/media-type": "^1.0"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "43.0.0",
		"mediawiki/minus-x": "1.1.1",
		"ockcyp/covers-validator": "1.6.0",
		"php-parallel-lint/php-console-highlighter": "1.0.0",
		"php-parallel-lint/php-parallel-lint": "1.4.0",
		"phpunit/phpunit": "9.6.19"
	},
	"scripts": {
		"lint": "parallel-lint . --exclude vendor --exclude node_modules",
		"phpcs": "phpcs -p -s",
		"test:phpunit-clover": "phpunit tests --coverage-clover coverage.xml",
		"test:phpunit-xml": "phpunit tests --coverage-xml coverage",
		"test:phpunit-html": "phpunit tests --coverage-html coverage",
		"test": [
			"@lint",
			"@phpcs",
			"covers-validator",
			"@test:phpunit-clover",
			"minus-x check ."
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"docs": "phpdoc"
	},
	"config": {
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
